{
  "name": "mazos-ui",
  "version": "1.0.0",
  "description": "Local operator console for bounded agent work, approvals and evidence.",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "dev": "next dev -p 3046",
    "bridge": "node scripts/mazos-local-bridge.mjs",
    "build": "next build",
    "build:desktop": "node scripts/build-desktop.mjs",
    "audit:desktop": "node scripts/audit-desktop-runtime.mjs",
    "check:desktop": "node scripts/audit-desktop-runtime.mjs --strict",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-yaml": "^5.1.0",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shadcn": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
